<!DOCTYPE html>
<html>
<head>
	<title>Edunomics-Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
	<link href="https://fonts.googleapis.com/css?family=Merienda+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/0829ad7168.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
<style>
body{
	background-color:#fafafa;
}
#tag{
	font-family:'Merienda One',cursive;
	text-align:center
}
.navbar{
	background-color:white;
}
#signup,#signin{
	width:100px;
	margin-top:15px;
	margin-left:35px;
	border-radius:10px;
	border:2px solid #34baeb;
}
#signup{
	border:2px #e6e6e6 solid;
}
#signup:hover{
	background-color:white;
	color:black;
	width:115px;
	transition: 0.3s;
	
}
#signin:hover{
	width:115px;
	transition: 0.3s;
}
#navlist{
	list-style-type:none;
}
#menuhamburger{
	list-style-type:none;
}
#menuhamburger a{
	color:black;
	cursor:pointer;
	font-size:2em;
	float:right;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border:solid #e6e6e6 1px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.closebtn{
	margin-top:-10px;
	margin-right:-10px;
}
.closebtn:hover{
	color:black;
	text-decoration:none;
}
#sidebarlinks a{
	margin-left:20px;
	font-family: 'Volkhov', serif;;
	font-size:1.2em;
	display:block;
	margin-top:-20px;
	color:black;
	padding:5px;
 }
 #sidebarlinks a:hover{
	text-decoration:none;
	background-color:#e6e6e6;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 #links{
	list-style-type:none;
	margin-left:0px;
 }
 #links li a{
	color:black;
	float:left;
	padding-right:15px;
	font-size:1.8em;
 }
 #heading{
	font-family:'Volkhov', serif;
	margin-top:18%;
 }
 #content{
	font-family: 'Dancing Script', cursive;
	font-size:2.5em;
 }
 #sitelink{
	color:black;
 }
 #sitelink:hover{
	text-decoration:none;
 }
@media only screen and (max-width: 760px) { 
	#signup,#signin{
		display:none;
	}
	#menuhamburger{
		display:visible;
		margin-right:15px;
	}
	#tag{
		font-size:2em;
	}
	#heading{
		font-family:'Volkhov', serif;
		margin-top:10%;
		text-align:center;
	 }
	 #content{
		font-family: 'Dancing Script', cursive;
		font-size:1.5em;
		padding:25px;
		padding-left:35px;
	 }
	 #fimg,#simg{
		margin-top:-10px;
	 }
	 #labels{
		text-align:center;
		padding:30px;
	 }
	 #visitlink{
		text-align:center;
	 }
	 #links{
		margin-left:100px;
	 }
}
@media only screen and (min-width: 760px) { 
	#menuhamburger{
		list-style-type:none;
		display:none;
	}	
}
</style>
<body>
	<nav class="navbar navbar-default navbar-fixed-top navbar-sticky">
		<div class="row">
			<div class="col-sm-3">
			<li id="menuhamburger"><a class="toggle-btn" onclick="openNav()"><i class="glyphicon glyphicon-menu-hamburger"></i></a></li>
				<h2 id="tag">Learn English</h2>
				
			</div>
			<div class="col-sm-6">
				<div class="row">
						
				</div>
			</div>
			<div class="col-sm-3">
				<button type="button" class="btn btn-default" id="signin">Signin <i class="fa fa-sign-in" aria-hidden="true"></i></button>
				<button type="button" class="btn btn-info" id="signup">Signup <i class="fa fa-user-plus" aria-hidden="true"></i></button>
				
				<ul id="navlist">
					<div id="mySidenav" class="sidenav">
					  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<div id="sidebarlinks">
							<h3 style="margin-top:-20px;margin-left:25px;font-family: 'Vidaloka', serif;font-size:2em;">Edunomics</h3>
							<hr>
							<a href="signin.html" style="margin-top:5px;"><i class="fa fa-sign-in" aria-hidden="true"></i></button>  &nbsp Sign in</a><br>
							<a href="signup.html" style="margin-top:5px;"><i class="fa fa-user-plus" aria-hidden="true"></i>  &nbsp Sign up</a><br>
						</div>
					</div>							
					 <script type="text/javascript">
						function openNav() {
						  document.getElementById("mySidenav").style.width = "250px";
						}

						function closeNav() {
						  document.getElementById("mySidenav").style.width = "0";
						}
					</script>
				</ul>
			</div>
		</div>
	</nav>
	<div class="row" style="margin-top:60px;">
		<div class="col-sm-1">
		</div>
		<div class="col-sm-5">
			<h1 id="heading">Image Annotation</h1>
			<p id="content">Data is the fuel to AI and for the same . . . . AI starts with quality data with good annotation, High quality training and validation data for AI applications</p>
		</div>
		<div class="col-sm-5">
			<img src="https://res.cloudinary.com/alexandracaulea/image/upload/v1583497233/intro-illustration_qneuer.svg" width="100%" height="500px" alt="first pic" id="fimg" />
		</div>
		<div class="col-sm-1">
		</div>
	</div>
	<br>
	<br>
	<div class="row">
		<div class="col-sm-2">
		</div>
		<div class="col-sm-3">
			<img src="headphones.jpg" width="150px" height="150px" style="border-radius:125px;margin-left:25%;" />
			<br><br><br>
			<p id="labels"><b>Annotation - Let Edunomics bring the best of DATA Platform for AI</b></p>
		</div>
		<div class="col-sm-3">
			<img src="videofile.png" width="150px" height="150px" style="border-radius:125px;margin-left:25%;"/>
			<br><br><br>
			<p id="labels"><b>Developed by the best brains of world with intent to make AI accessible</b></p>
		</div>
		<div class="col-sm-3">
			<img src="envelope.png" width="150px" height="150px" style="border-radius:125px;margin-left:25%;"/>
			<br><br><br>
			<p id="labels"><b>Our tool is always free for Academic research</b></p>
		</div>
		<div class="col-sm-1">
		</div>
	</div>
	<br><br>
	<div class="row" style="margin-top:60px;">
		<div class="col-sm-1">
		</div>
		<div class="col-sm-5">
			<img src="https://res.cloudinary.com/alexandracaulea/image/upload/v1583497233/intro-illustration_qneuer.svg" width="100%" height="500px" alt="second pic" id="simg"/>
		</div>
		<div class="col-sm-5">
			<h1 id="heading">Construct your Machine Learning pipeline with Powerful APIs</h1>
			<p id="content">Stream data into Labelbox and push labeled data into training environments. Connect your ML models to supercharge labeling productivity and orchestrate active learning. Labelbox is API-first so you can use it as infrastructure to scale up.</p>
		</div>
		<div class="col-sm-1">
		</div>
	</div>
	<br><br><br><br><br>
	<footer style="background-color:#bab8b8;color:white">
		<div class="row" style="padding:20px;">
			<div class="col-sm-3" >
			</div>
			<div class="col-sm-4">
				<p>AN INITIATIVE BY EDUNOMICS.IN TO MAKE AI ACCESSIBLE</p>
			</div>	
			<div class="col-sm-4">
				<p id="visitlink">VISIT <a href="www.edunomics.in" id="sitelink"> WWW.EDUNOMICS.IN</a></p>
				<ul id="links">
					<li><a href="https://www.facebook.com/edunomics2020/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></i>
					<li><a href="https://www.instagram.com/edunomics2020/"><i class="fa fa-instagram" aria-hidden="true"></i></a></i>
					<li><a href="https://www.linkedin.com/company/edunomics/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></i>
					<li><a href="https://twitter.com/Edunomics2"><i class="fa fa-twitter" aria-hidden="true"></i></a></i>
				</ul>
			</div>
			<div class="col-sm-2">
			</div>
		</div>
		<div class="row" style="background-color:#9c9898">
			<p style="text-align:center">© Edunomics 2020. All Rights Reserved </p>
		</div>
	</footer>
</body>
</html>